version: '1'
services:
  back-spring-cursos:
    image: cursos-back:1
    container_name: back-spring-cursos
    build: .
    ports:
      - "8080:8080"
    networks:
      - network-spring-cursos
    restart: always
    depends_on:
      - postgres-db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres-db:5432/GestionDeCursos
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_JPA_HIBERNATE_DDL_AUTO: update
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT: org.hibernate.dialect.PostgreSQLDialect
      JWT_SECRET: secret
      JWT_EXPIRATION: 36000

  postgres-db:
    image: postgres:latest
    container_name: container-postgres
    environment:
      POSTGRES_DB: GestionDeCursos
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    networks:
      - network-spring-cursos
    restart: always
